[tox]
envlist = py37,py38,py39,py310,flake8
skipsdist = True
skip_missing_interpreters = True

[testenv:flake8]
passenv = PYTHONPATH
commands =
    - {envbindir}/flake8
deps =
    flake8
    flake8-coding

[flake8]
builtins = func
max-line-length = 160
ignore = E129,E402,F401,F403,FI13,FI50,FI51,FI53,FI54,W503,W504
require-code = True
min-version = 3.7
exclude = .tox,packages

[pytest]
filterwarnings = default

[pycodestyle]
max-line-length = 160
