[tox]
envlist = py27,py35,py36,py37,py38,flake8
skipsdist = True
skip_missing_interpreters = True

[testenv:flake8]
commands =
    - {envbindir}/flake8
deps =
    flake8
    flake8-coding
    flake8-future-import

[flake8]
builtins = func
max-line-length = 160
ignore = E129,E402,F401,F403,FI13,FI50,FI51,FI53,FI54,W503,W504
require-code = True
min-version = 2.7
exclude = .tox,modules

[pytest]
filterwarnings = default

[pycodestyle]
max-line-length = 160
