[tox]
envlist = py27,py36,py37,flake8
skipsdist = True

[testenv:flake8]
commands =
    - {envbindir}/flake8
deps =
    flake8
    flake8-coding
    flake8-future-import

[flake8]
builtins = func
max-line-length = 160
ignore = E129,E402,FI13,FI50,FI51,FI53,FI54,W503
require-code = True
min-version = 2.7

[pytest]
filterwarnings = default

[pycodestyle]
max-line-length = 160
